.file-upload {
    height: 40px;

    &__btn {
        display: block;
        width: 100%;
        padding: 10px;

        border-radius: 4px;

        background-color: #55f;
        color: #fff;

        text-align: center;
        font: 1.1rem sans-serif;

        cursor: pointer;

        &:hover,
        &:active {
            background-color: #5050B4;
        }
    }

    &__input {
        display: inline-block;

        &--hidden {
            width: 0;
            height: 0;
            visibility: hidden;
        }
    }
}